22

   Browne, Sir Thomas, 94

   Browne, Launcelot, 154

   Bryant, 79

   Brydges, Sir E.89, 93
     ---- on Pope, 131

   Bucknall, 84

   Bulleyn, Dr.84

   Burleigh, xxvii.Barclay's, 170

   Byron, Lord, xxxi.40, 121
     ---- on Pope, 129


   C.

   Capell, xxvii.6, 12, 15, 16

   Chabanon, xiv.185

   Champier, viii.96

   Chatham, Lord, xxix., 74

   Chesterfield, xxix.---- on Pope, 125

   Chesnut tree at Tortworth, 57, 209

   Cicero on agriculture, xxxvi.---- on his country seat, 3

   Clive, 164

   Cobbet, on the health of gardens, xxxiv.---- on Moor Park, 112

   Collins, 59

   Collinson, xxviii.Compton, Bishop, xxviii., 39

   Cook, Captain, xiv., 171, 183

   Cooke, Moses, 31

   Corregio, his poverty, 17, 202

   Cottage gardens, 171

   Cotton, Charles, 102

   Country life, its pleasures, 48, 49, 63

   Coventry, Rev.63, 135

   Cowell, 62

   Cowley, 46, 93, 100

   Cousin, viii.Cowslips, 54, 205

   Cradock, Jos.184


   D.

   Dallaway, 94, 135, 173, 176

   Danby, xxviii.5

   Darwin, 162, 164

   Davy, Sir H.30, 106

   Death, 47, 58

   Deepden, Mr.Hope's, 170

   De Lille, xiv., xvii., 50, 183, 213

   Descartes, his delight in his garden, xxxv.Devonshire, Duke of, xxviii.Dicks, 65

   Dickson, 186

   Dibdin, Dr.Dodsley, Robert, his attachment to Pope, 125
     ---- his generous tribute to Shenstone, 148

   Downton Vale, 188

   Drake, Dr.114, 115, 128

   Drope, 31

   Du Fresnoy, xii.Duncan, 81

   Duncan, Dr.190


   E.

   Elizabeth, the lion hearted, 103

   Ellis, of _Gaddesden_, on blossoms and fruit, 64

   Epicurus, xxxii.Essex, his execution, 103
     ---- his character, xxvii.Etienne, an early French writer, viii.Evelyn, John, xxxii., 41, 59, 97
     ---- Charles, 59
     ---- John, 59


   F.

   Falconer, 183

   Fairchild, 60

   Fleetwood, 114

   Fontaine, xviii.Flowers, 25, 27, 54, 90, 95, 205

   Forsyth, 186

   Foxley, 191

   France, its horticultural writers, see preface

   Francis I., xix.Franklin, rancorously attacked by Wedderburn, and panegyrised by
     Lord Chatham, 73, 74

   Fresnoy, xii.Fruit blossoms, 41, 53, 64, 121

   Fulmer, 79


   G.

   Gainsborough, Earl of, xxix.Gardeners, the age of many, 81

   Gardens, their pleasures, see preface, and 24, 27, 28, 30, 39, 47,
     63, 64, 89, 110, 121, 153
     ---- those of antiquity, 1
     ---- those of the Saxons, Danes and Normans, xxxv., xxxvi.---- near Spitalfields, 36
     ---- of France, see preface
     ---- of cottagers, 171

   Gardiner, J.109

   Garrick, 137, 158, 172, 178, 181

   Garrle, Capt.35

   Garton, 65

   Gerarde, xxx., 15, 87, 123

   Gerard's Bromley, its once noble mansion, 23, 107

   Gerard, Lady, an acquaintance of Pope's, 25

   Gibson, J.67, 210
     ---- on the richness of a fruit garden, 64

   Gilbert, 107

   Gilpin, Rev.159, 173

   Girardin entombed Rousseau in his garden, xv.---- his eloquent effusion to prevent misery, 78
     ---- on the calm of evening, xv.Goldsmith, 199

   Gooche, Barn., 12, 48

   Gouges de Cessieres, xiv.Daniel journeyed to the kitchen.Graves, Dr., his tribute to Shenstone, 149

   Gray, 80, 129, 158, 159

   Greeks, 107, 194

   Grindall, xxviii.Grossetete, Bishop, 201


   H.

   Halifax, xxviii.W., 143

   Hartlib, the friend of Milton, 19
     ---- on orchards, 21

   Harward, 17

   Hawkins, Sir J.8, 102, 103

   Haworth, Mr.on Miller, 141

   Heath, Mr.of Monmouth, 171

   Heeley, 79

   Henry IV.patronised Olivier de Serres and Mollet, xiv.Hereford, its orchards and villages, 23

   Hill, Sir John, 141

   Hitt, 65, 138

   Hogarth, 56

   Hollar, his portraits of the Tradescants, 92

   Homer, xxx., 1, 2, 47, 187

   Housewife, an amiable and pleasant one, 212

   Hudson, Lord, xxvii.Hyll, 85


   I

   Iliffe, 23


   J.

   James, 45

   Jones, of Nayland, 61

   Johnson, the editor of Gerarde, 18
     ---- his testimony to Parkinson, 18

   Jonson, Ben, his eulogy on Lord Bacon, 86

   Johnson, Dr.48, 70, 114, 116, 154, 178, 179
     ---- on portraits, vii.---- on Charles II., 96
     ---- on Sir T. Browne, 95, 96
     ---- on Shenstone, 147

   Johnson's Eng.Gardening, xxxv., xxxvi., xxxvii., 83, 84, 85, 88,
     91, 100, 102, 109, 115, 154,
   177, 183, 201
     ---- on Sir W. Temple, 113
     ---- on Switzer, 209

   Justice, 63, 13


   K.

   Kames, 69, 151

   Kennedy, 78

   Kent, 132

   Knowlton, 52, 61

   Knight, R. P.xxvi., 187
     ---- on the celebration of high mass, 195
     ---- on listening to professors, 196

   Kyle, 79


   L.

   Lamoignon, xxii.Langford, 33

   Langley, 142

   Latapie, xvi.120

   Lawson, 17, 202, 212

   Leibault, viii.Lestiboudois, his tranquil end, 83

   Lesay de Marnesia, xviii.Liger, Louis, x., 42

   Ligne, Prince de, on gardens, xxxiv., 55
     ---- on De Lille, xiv.---- on Antoinette, xxxiv.---- interview with Voltaire, xxxiv.---- on Milton, 132
     ---- on Walpole, 177

   Linant, xiii.Linnaeus, 139, 167, 171, 192

   Locke, 113

   London and Wise, 35

   Louis, xiv., xx.of Gardening, xi., xii., xviii., xix., xx., xxxvi.,
     4, 54, 80, 81, 95, 99, 109, 116, 121, 128, 136, 150, 152, 153, 155,
     157, 170, 184, 194
     ---- on Whateley, 72
     ---- on Bacon, 87
     ---- on Miller, 138
     ---- on L. Browne, 156


   M.

   Maddock, 83

   Maison rustique, viii., 89

   Malherbes, xvi.xv., 78

   Mapes, Walter, the honest chaplain to Henry II.and an admired poet, 170

   Markham, Ger.viii., 88, 211, 213

   Marshall, 79, 117, 150, 157

   Marie Antoinette, xxxiv., 189

   Mary, Queen of Scots, vii., 102

   Martyn, Professor, 185
     ---- his character of Miller, 138

   Mascall, 84

   Mason, Geo.xxix., 70, 156, 198
     ---- on Kent, 134
     ---- on Shenstone, 150

   Mason, Rev.xv., xxxii., 111, 157
     ---- on Pope, 128, 130, 131
     ---- on Shenstone, 150

   Masson de Blamont, xviii.Mathias on Boileau, xxiv.---- on Pope, 127
     ---- on Mason, 164

   Mavor, Rev.34
     ---- his admirable edition of Tusser, 6

   Meader, 17

   Meager, Leonard, 34

   Mignon, his skill in painting flowers, 55

   Miller, Phillip, 138

   Milton, 20, 21, 49, 94, 130, 132, 197
     ---- his great poem now magnificently printing in letters of gold, 133

   Mollet, Andre, ix.Morin, the florist, xi.Mountmorris, on Sir W. Temple, 111

   Morris, Rev.I. G., his powerful appeal on horticultural pursuits, 122

   Morris, onornamental scenery, 77

   Mountain, Didymus, 12


   N.

   Nicol, Walter, 82

   Nichols, John, 54, 60, 110, 121, 143, 174, 178
     ----his friendship for Mr.Cradock, 180

   Notre, le, tributes to him, xi., xii., xx.Nourse, 58


   O.

   Ockenden, 65

   Only, Rev.Mr., a lover of gardens, 54

   Opium, 168

   Orchards, 21, 23, 64, 202, 203

   Orrery, Lord, xxvi., 126


   P.

   Parkinson, 89, 90
     ----testimony to his works, 18

   Pastoral Scenes, 30

   Paulmier de Grenlemesnil, viii.Percy, Bishop of Dromore, 72

   Pennant, 154

   Petrarch, xxxi.Plants betray fondness for their native earth, 45

   Planting, on zeal for, 66, 69

   Platt, Sir Hugh, 13

   Plattes, Gabriel, 16

   Plimley, 165

   Pontchateau, his singular history, xiii.Pope, xxix., xxxiii., 1, 2, 76, 114, 123, 179, 213

   Pope mentions Lady Gerard, 25
     ----his noble thought on planting, 68

   Powel, 65

   Preston, its horticult.society, 123

   Price, Sir U.vii., xxvi., 56, 72, 77, 134, 155, 156, 177, 191
     ----on De Lille, xv.----his high opinion of Mason, 163
     ----on the sculpture, poetry, and eloquence of the Greeks, 194
     ----on Correggio, 202

   Priestley, Dr.on Franklin and Wedderburn, 73

   Primroses, 30, 50, 54, 55

   Pulteney, Dr.5, 52, 55, 56, 60, 85, 87, 90, 92, 138, 143, 182


   Q.

   Quarterly Review, 41, 59, 97, 103, 183
     ----on Evelyn's _Sylva_, 99

   Quintinye, xi., xx., xxvii., 34, 68
     ----anecdote of, 67
     ----attempt to recover his MSS.68


   R.

   Raleigh, xxvii., xxxi., 36, 87

   Rabutin de Bussy, xxii.----on Lamoignon, xxii., xxv.Ray, xxix., 71, 88, 94, 109, 139

   Raynal, 128

   Rea, John, his dedication to Lord Gerard, and verses on Lady Gerard, 23

   Read, 33

   Rench, an aged gardener, 82

   Repton, 186, 188

   Reynolds, Sir J.127, 158

   Richardson, 84

   Rickets, 61

   Riviere, la Countess de, xiii., xiv., xxv.on Mary Queen of Scots, 104

   Roscommon, 48

   Rose, 101

   Rosier, xviii.Rousseau, his burial at Ermenonville, xv.Russell, Lord W. his love of gardens, xxvii.S.

   Salmonia, extracts, from, 30, 107

   Scarborough, xxix.Scott, Sir W. v., 40, 41, 172
     ---- on the deaths of _Marat_, and _Robespierre_, xvi.---- on the garden of _Vanessa_, xxx.Scotland, its zeal for planting, 69

   Serres, Olivier de, viii.de, xii., xiv., xx., xxv.Seward, Miss, vi., 162, 172

   Sismondi, xix., 3, 107
     ---- on bees, 86

   Shakspeare, xi., xxxi, 4, 73, 74, 78, 158, 178, 179, 197, 198, 199, 213

   Sharrock, 23

   Shenstone, 147

   Shepherd, Sir Samuel, 41

   Sherard, xxviii.Spectacle de la Nature, 95

   Speechley, 81

   Smollet on Chatham, xxix.Spring, its beauties, 21, 29, 30, 31, 209

   St.Bartholomew's massacre, viii.Stafford, 62, 210

   Sterne, xxvi., 170

   Stillingfleet, Benj.8, 191

   Stevenson, D.45

   Sully, ix., 66

   Sun, the, its celestial beams, 48

   Swinden, 78

   Switzer, xxvii., xxxiii., 45, 94, 100, 109, 110, 138, 209
     ---- his grateful remembrance of his old master, 36, 39, 102
     ---- his enlarged views of gardening, 49
     ---- on Rose, 102
     ---- on Milton, 133


   T.

   Taverner, 53

   Taylor, 65

   Temperance, 169, 170

   Temple, Sir W.xxxii., 110
     ---- on the garden of Epicurus, xxxii.de, his tribute to Milton, 132
     ---- on gardens, xxxv.Tradescants, 92

   Trowel, 63

   Trees, ancient ones, 33, 46, 49, 50, 57, 142, 151

   Tusser, 6, 13, 34


   V.

   Vaniere, tribute to, xiii.Van-Huysum, his skill in painting fruit, 56, 156

   Villages, rural, 23, 199

   Vineyard at Bethnal-green, 14

   Violets, xxxi., 30, 50, 55, 205

   Vispre, 157

   Voltaire, xi., xiii., xx., xxxiv., 80
     ---- his garden interview with the Prince de Ligne, xxxvi.W.

   Wakefield horticultural soc., 122

   Walpole, Horace, xxix., 1, 80, 91, 163, 176
     ---- on Sir W. Temple, 112
     ---- on Kent, 132
     ---- on Bridgman, 136

   Walpole, Horace, on Browne, 154
     ---- on Gilpin, 173

   Walton, Isaac, xi., 30, 93, 94, 102, 104

   Warton, Thomas, 6, 8, 10, 72, 143, 161

   Watelet, xvii.Watson, Bishop of Llandaff, his zeal for planting, 70

   Watson, Sir W.93, 142

   Weymouth, Lord, xxviii.Weston, 13, 16, 18, 19, 20, 57, 92
     ---- his zeal for planting, 66

   Whately, xvi., xviii., 50, 72
     ---- brief testimonies to his genius, vii., 72, 74, 75, 195
     ---- on spring, 31
     ---- his tribute to Shenstone, 150

   Wildman, 65

   Whitmill, 62

   William III.Worlidge, his attachment to gardens, 28
     ---- on those of France, xxvii.---- mentions a garden at Hoxton, 61

   Wotton, Sir H.93

   Wynn, Sir W. W. his zeal for planting, 69


   X, Y.

   Xenophon, 198

   Young, Dr.on Pope's death, 131





FOOTNOTES:

    *       *       *       *       *


[1] Few persons have shewn more attachment to family portraits than Miss
Seward.This is strongly exemplified in several bequests in her will;
not only in her bequest to Emma Sneyd, and in that to Mrs.Powys, but
also in the following:--"The miniature picture of my late dear friend,
Mr.Saville, drawn in 1770, by the late celebrated artist Smart, and
which at the time it was taken, and during many successive years, was an
exact resemblance of the original, I bequeath to his daughter, Mrs.Smith, who I know will value and preserve it as a jewel above all prize;
and in case of her previous demise, I bequeath the said precious
miniature to her daughter, Mrs.Honora Jager, exhorting the said Honora
Jager, and her heirs, into whose hands soever it may fall, to guard it
with sacred care from the sun and from damp, as I have guarded it, that
so the posterity of my valued friend may know what, in his prime, was
the form of him whose mind through life, by the acknowledgment of all
who knew him, and could discern the superior powers of talent and
virtue, was the seat of liberal endowment, warm piety, and energetic
benevolence."Being thus on the subject of portraits, let me remark, that it is not
always that we meet with a faithful likeness.de
Genlis's _Petrarch et Laure_, justly observes, that "it is doubtful if
any of the portraits of _Petrarch_, which still remain, were painted
during his life-time.However that may be, it is impossible to trace in
them, either the elevation of his mind, the fire of his imagination, or
the pensive melancholy of his soul."It's a great thing, sleep is, and I wrote the
lines off in two tenths of a fifth of a second.As I remember it, this
is the way they went:

    "SLEEP.Deserted by my friends I sit,
       And silently I weep,
     Until I'm wearied so by it,
     I lose my little store of wit;
       I nod and fall asleep.Then in my dreams my friends I spy--
       Once more are they my own.I cease to murmur and to cry,
     For then 'tis sure to be that I
       Forget I am alone.'Tis hence I think that sleep's the best
       Of friends that man has got--
      Not only does it bring him rest
     But makes him feel that he is blest
       With blessings he has not.""Why didn't you go to sleep if you felt that way?""I wanted to find you and I hadn't time.There was only time for me to
scratch that poem off on my mind and start to find you and Bludgeyboy,"
replied the major."His name isn't Bludgeyboy," said Jimmieboy, with a smile."Oh, yes, I forgot," said the major."It's a good name, too,
Bludgeonpate is.""How did you come to be captured by Fortyforefoot?"asked Jimmieboy,
after he had decided not to try to correct the major any more as to
Bludgeonhead's name."The idea of a miserable
ogre like Fortyforefoot capturing me, the most sagacitacious soldier of
modern times.I suppose you think I fell into one of his game traps?""That's what he said," said Jimmieboy."He said you acted in a very
curious way, too--promised him all sorts of things if he'd let you go.""That's just like those big, bragging giants," said the major.I came here of my own free will
and accord."Down here into this pantry and into the ice-chest?You can't fool me," said Jimmieboy."To meet you, of course," retorted the major.I knew it
was part of your scheme to come here.You and I were to be put into the
pantry and then old Bludgeyhat was to come and rescue us.I was the one
to make the scheme, wasn't I?"It was Bludgeonhead," said Jimmieboy, who didn't know whether to
believe the major or not."That's just the way," said the major, indignantly, "he gets all the
credit just because he's big and I don't get any, and yet if you knew of
all the wild animals I've killed to get here to you, how I met
Fortyforefoot and bound him hand and foot and refused to let him go
unless he would permit me to spend a week in his ice-chest, for the sole
and only purpose that I wished to meet you again, you'd change your mind
mighty quick about me.""Did you ever see me in a real sham battle?""No, I never did," said Jimmieboy."Well, you'd better never," returned the major, "unless you want to be
frightened out of your wits.I have been called the living telescope,
sir, because when I begin to fight, in the fiercest manner possible, I
sort of lengthen out and sprout up into the air until I am taller than
any foe within my reach."queried Jimmieboy, with a puzzled air about him."Well, I should like to see it once," said Jimmieboy."Then you will never believe it," returned the major, "because you will
never see it.I never fight in the presence of others, sir."As the major spoke these words a heavy footstep was heard on the stairs.cried the major, springing to his feet."I do not ask you for your gold,
       Nor for an old straw hat--
     I simply ask that I be told
       Oh what, oh what is that?""It is a footstep on the stairs," said Jimmieboy.moaned the major "If it is Fortyforefoot all is
over for us."I was afraid he could not wait,
       The miserable sinner,
     To serve me up in proper state
       At his to-morrow's dinner.Alas, he comes I greatly fear
       In search of Major Me, sir,
     And that he'll wash me down with beer
       This very night at tea, sir.""Oh, why did I come here--why----"

"I shall!"roared a voice out in the passage-way."You shall not," roared another voice, which Jimmieboy was delighted to
recognize as Bludgeonhead's."I am hungry," said the first voice, "and what is mine is my own to do
with as I please."I will toss you into the air, my dear Fortyforefoot," returned
Bludgeonhead's voice, "if you advance another step; and with such force,
sir, that you will never come down again."Stand aside," roared the voice of
Fortyforefoot.The two prisoners in the pantry heard a tremendous scuffling, a crash,
and a loud laugh.Then Bludgeonhead's voice was heard again."Good-by, Fortyforefoot," it cried."I hope he is not going to leave us," whispered Jimmieboy, but the major
was too frightened to speak, and he trembled so that half a dozen times
he fell off the ice-cake that he had been sitting on."Give my love to the moon when you pass her, and when you get up into
the milky way turn half a million of the stars there into baked apples
and throw 'em down to me," called Bludgeonhead's voice."If you'll only lasso me and pull me back I'll do anything you want me
to," came the voice of Fortyforefoot from some tremendous height, it
seemed to Jimmieboy."Not if I know it," replied Bludgeonhead, with a laugh."I think I'd
like to settle down here myself as the owner of Fortyforefoot Valley.Whatever answer was made to this it was too indistinct for Jimmieboy to
hear, and in a minute the key of the pantry door was turned, the door
thrown open, and Bludgeonhead stood before them."You are free," he said, grasping Jimmieboy's hand and squeezing it
affectionately."But I had to get rid of him.It was the only way to do
it."And did you really throw him off into the air?"asked Jimmieboy, as he
walked out into the hall.ejaculated Jimmieboy, as he glanced upward and saw a huge rent in
the ceiling, through which, gradually rising and getting smaller and
smaller the further he rose, was to be seen the unfortunate
Fortyforefoot."I simply picked him up and tossed him over
my head.Daniel journeyed to the bedroom.I shall turn myself into Fortyforefoot
and settle down here forever, only instead of being a bad giant I shall
be a good one--but hallo!The major had crawled out of the ice-chest and was now trying to appear
calm, although his terrible fright still left him trembling so that he
could hardly speak."It is Major Blueface," said Jimmieboy, with a smile."He was Fortyforefoot's other prisoner.""N--nun--not at--t--at--at all," stammered the major."I
def--fuf--feated him in sus--single combat.""But what are you trembling so for now?""I--I am--m not tut--trembling," retorted the major."I--I am o--only
sh--shivering with--th--the--c--c--c--cold.I--I--I've bub--been in
th--that i--i--i--ice bu--box sus--so long."Jimmieboy and Bludgeonhead roared with laughter at this.Then giving the
major a warm coat to put on they sent him up stairs to lie down and
recover his nerves.After the major had been attended to, Bludgeonhead changed himself back
into the sprite again, and he and Jimmieboy sauntered in and out among
the gardens for an hour or more and were about returning to the castle
for supper when they heard sounds of music.There was evidently a brass
band coming up the road.In an instant they hid themselves behind a
tree, from which place of concealment they were delighted two or three
minutes later to perceive that the band was none other than that of the
"Jimmieboy Guards," and that behind it, in splendid military form,
appeared Colonel Zinc followed by the tin soldiers themselves.cried Jimmieboy, throwing his cap into the air.shrieked the colonel, waving his sword with delight, and
commanding his regiment to halt, as he caught sight of Jimmieboy.[Illustration: BLUDGEONHEAD COMES TO THE RESCUE.[Blank Page]

"Us likewise!"cheered the soldiers: following which came a trembling
voice from one of the castle windows which said:

    "I also wish to add my cheer
       Upon this happy day;
     And if you'll kindly come up here
       You'll hear me cry 'Hooray.'""No," said the sprite, motioning to Jimmieboy not to betray the major."Only a little worn-out by the fight we have had with Fortyforefoot.""Yes," said the sprite, modestly."We three have got rid of him at
last.""Do you know who
Fortyforefoot really was?"asked Jimmieboy, his curiosity aroused."The Parallelopipedon himself," said the colonel."We found that out
last night, and fearing that he might have captured our general and our
major we came here to besiege him in his castle and rescue our
officers.""But I don't see how Fortyforefoot could have been the
Parallelopipedon," said Jimmieboy."What would he want to be him for,
when, all he had to do to get anything he wanted was to take sand and
turn it into it?""Ah, but don't you see," explained the colonel, "there was one thing he
never could do as Fortyforefoot.The law prevented him from leaving this
valley here in any other form than that of the Parallelopipedon.He
didn't mind his confinement to the valley very much at first, but after
a while he began to feel cooped up here, and then he took an old packing
box and made it look as much like a living Parallelopipedon as he could.Then he got into it whenever he wanted to roam about the world.Probably
if you will search the castle you will find the cast-off shell he used
to wear, and if you do I hope you will destroy it, because it is said to
be a most horrible spectacle--frightening animals to death and causing
every flower within a mile to wither and shrink up at the mere sight of
it.""It's all true, Jimmieboy," said the sprite.Why,
he only gave us those cherries and peaches there in exchange for
yourself because he expected to get them all back again, you know.""It was a glorious victory," said the colonel."I will now announce it
to the soldiers."This he did and the soldiers were wild with joy when they heard the
news, and the band played a hymn of victory in which the soldiers
joined, singing so vigorously that they nearly cracked their voices.When they had quite finished the colonel said he guessed it was time to
return to the barracks in the nursery."Not before the feast," said the sprite."We have here all the
provisions the general set out to get, and before you return home,
colonel, you and your men should divide them among you."So the table was spread and all went happily.In the midst of the feast
the major appeared, determination written upon every line of his face.The soldiers cheered him loudly as he walked down the length of the
table, which he acknowledged as gracefully as he could with a stiff bow,
and then he spoke:

"Gentlemen," he said, "I have always been a good deal of a favorite with
you, and I know that what I am about to do will fill you with deep
grief.I am going to stop being a man of war.The tremendous victory we
have won to-day is the result entirely of the efforts of myself, General
Jimmieboy and Major Sprite--for to the latter I now give the title I
have borne so honorably for so many years.Our present victory is one of
such brilliantly brilliant brilliance that I feel that I may now retire
with lustre enough attached to my name to last for millions and millions
of years.I need rest, and here I shall take it, in this beautiful
valley, which by virtue of our victory belongs wholly and in equal parts
to General Jimmieboy, Major Sprite and myself.Hereafter I shall be
known only as Mortimer Carraway Blueface, Poet Laureate of Fortyforefoot
Hall, Fortyforefoot Valley, Pictureland.As Governor-General of the
country we have decided to appoint our illustrious friend, Major
Benjamin Bludgeonhead Sprite.General Jimmieboy will remain commander of
the forces, and the rest of you may divide amongst yourselves, as a
reward for your gallant services, all the provisions that may now be
left upon this table.That
is that you do not take the table.It is of solid mahogany and must be
worth a very considerable sum.Now let the saddest word be said,
    Now bend in sorrow deep the head.Let tears flow forth and drench the dell:
    Farewell, brave soldier boys, farewell."Here the major wiped his eyes sadly and sat down by the sprite who shook
his hand kindly and thanked him for giving him his title of major."We'll have fine times living here together," said the sprite."I'm going to see if I can't have
myself made over again, too, Spritey.I'll be pleasanter for you to look
at.What's the use of being a tin soldier in a place where even the
cobblestones are of gold and silver.""You can be plated any how," said Jimmieboy."Yes, and maybe I can have a platinum sword put in, and a real solid
gold head--but just at present that isn't what I want," said the major."What I am after now is a piece of birthday cake with real fruit raisins
in it and strips of citron two inches long, the whole concealed beneath
a one inch frosting."I don't think we have any here," said Jimmieboy, who was much pleased
to see the sprite and the major, both of whom he dearly loved, on such
good terms."But I'll run home and see if I can get some.""Well, we'll all go with you," said the colonel, starting up and
ordering the trumpeters to sound the call to arms."All except Blueface and myself," said the sprite."We will stay here
and put everything in readiness for your return.""That is a good idea," said Jimmieboy."And you'll have to hurry for we
shall be back very soon."This, as it turned out, was a very rash promise for Jimmieboy to make,
for after he and the tin soldiers had got the birthday cake and were
ready to enter Pictureland once more, they found that not one of them
could do it, the frame was so high up and the picture itself so hard
and impenetrable.Jimmieboy felt so badly to be unable to return to his
friends, that, following the major's hint about sleep bringing
forgetfulness of trouble, he threw himself down on the nursery couch,
and closing his brimming eyes dozed off into a dreamless sleep.It was quite dark when he opened them again and found himself still on
the couch with a piece of his papa's birthday cake in his hand, his
sorrows all gone and contentment in their place.His papa was sitting at
his side, and his mamma was standing over by the window smiling."You've had a good long nap, Jimmieboy," said she, "and I rather think,
from several things I've heard you say in your sleep, you've been
dreaming about your tin soldiers.""I don't believe it was a dream, mamma," he said, "it was all too real."And then he told his papa all that had happened."Well, it is very singular," said his papa, when Jimmieboy had finished,
"and if you want to believe it all happened you may; but you say all the
soldiers came back with you except Major Blueface?""Yes, every one," said Jimmieboy."Then we can tell whether it was true or not by looking in the tin
soldier's box.If the major isn't there he may be up in Fortyforefoot
castle as you say."Jimmieboy climbed eagerly down from the couch and rushing to the toy
closet got out the box of soldiers and searched it from top to bottom.The major was not to be seen anywhere, nor to this day has Jimmieboy
ever again set eyes upon him.Transcriber's Note:

The use of capitalisation for major and general has been retained as
appears in the original publication.Changes have been made as follows:

    Page 60
    ejaculated the Paralleopipedon _changed to_
    ejaculated the Parallelopipedon?Clio
     Rickman escaped punishment by running over to Paris.Currie (1793) writes: "The prosecutions that are commenced
     all over England against printers, publishers, etc., would
     astonish you; and most of these are for offences committed
     many months ago.The printer of the Manchester Herald has
     had seven different indictments preferred against him for
     paragraphs in his paper; and six different indictments for
     selling or disposing of six different copies of Paine,--all
     previous to the trial of Paine.The man was opulent,
     supposed worth ment by running over to Paris.Currie
     (1793) writes: *' The prosecutions that are commenced all
     over England against printers, publishers, etc., would
     astonish you; and most of these are for offences committed
     many months ago.The printer of the Manchester Herald has
     had seven different indictments preferred against him for
     paragraphs in his paper; and six different indictments for
     selling or disposing of six different copies of Paine,--all
     previous to the trial of Paine.The man was opulent,
     supposed worth ment by running over to Paris.Currie
     (1793) writes: "The prosecutions that are commenced all
     over England against printers, publishers, etc., would
     astonish you; and most of these are for offences committed
     many months ago.The printer of the Manchester Herald has
     had seven different indictments preferred against him for
     paragraphs in his paper; and six different indictments for
     selling or disposing of six different copies of Paine,--all
     previous to the trial of Paine.The man was opulent,
     supposed worth L20,000; but these different actions will
     ruin him, as they were intended to do."--"Currie's Life,"
     i., p.See Buckle's "History of Civilization," etc.,
     American ed., p.In the cases where "gentlemen" were
     found distributing the works the penalties were ferocious.Fische Palmer was sentenced to seven years' transportation.Thomas Muir, for advising persons to read "the works of that
     wretched outcast Paine" (the Lord Advocate's words) was
     sentenced to fourteen years' transportation.This sentence
     was hissed.The tipstaff being ordered to take those who
     hissed into custody, replied: "My lord, they're all
     hissing."From his safe retreat in Paris bookseller Rickman wrote his impromptu:

     "Hail Briton's land!Far happier than of old;
     For in thy blessed realms no more
     The Rights of Man are sold!"The famous town-crier of Bolton, who reported to his masters that he
had been round that place "and found in it neither the rights of man
nor common sense," made a statement characteristic of the time.The
aristocracy and gentry had indeed lost their humanity and their sense
under a disgraceful panic.Their serfs, unable to read, were fairly
represented by those who, having burned Paine in effigy, asked their
employer if there was "any other gemman he would like burnt, for a glass
o' beer."The White Bear (now replaced by the Criterion Restaurant) no longer knew
its little circle of radicals.A symbol of how they were trampled out
is discoverable in the "T.These nails, with heads so
lettered, were in great request among the gentry, who had only to hold
up their boot-soles to show how they were trampling on Tom Paine and his
principles.Manufacturers of vases also
devised ceramic anathemas.*

     * There are two Paine pitchers in the Museum at Brighton,
     England.Both were made at Leeds, one probably before
     Paine's trial, since it presents a respectable full-length
     portrait, holding in his hand a book, and beneath, the words:
     "Mr.Thomas Paine, Author of The Rights of Man."The other
     shows a serpent with Paine's head, two sides being adorned
     with the following lines:

     "God save the King, and all his subjects too,
     Likewise his forces and commanders true,
     May he their rights forever hence Maintain
     Against all strife occasioned by Tom Paine.""Prithee Tom Paine why wilt thou meddling be
     In others' business which concerns not thee;
     For while thereon thou dost extend thy cares
     Thou dost at home neglect thine own affairs.""Observe the wicked and malicious man
     Projecting all the mischief that he can."In all of this may be read the frantic fears of the King and aristocracy
which were driving the Ministry to make good Paine's aphorism, "There
is no English Constitution."An English Constitution was, however, in
process of formation,--in prisons, in secret conclaves, in lands of
exile, and chiefly in Paine's small room in Paris.Even in that time of
Parisian turbulence and peril the hunted liberals of England found more
security in France than in their native land.* For the eyes of the
English reformer of that period, seeing events from prison or exile,
there was a perspective such as time has now supplied to the historian.It is still difficult to distribute the burden of shame fairly.Pitt
was unquestionably at first anxious to avoid war.That the King was
determined on the war is certain; he refused to notice Wilberforce when
he appeared at court after his separation from Pitt on that point.* When William Pitt died in 1806,--crushed under disclosures
     in the impeachment of Lord Melville,--the verdict of many
     sufferers was expressed in an "Epitaph Impromptu" (MS.)It has some
     historic interest.with eye indignant view this bier;
     The foe of all the human race lies here.With talents small, and those directed, too,
     Virtue and truth and wisdom to subdue,
     He lived to every noble motive blind,
     And died, the execration of mankind."Millions were butchered by his damned plan
     To violate each sacred right of man;
     Exulting he o'er earth each misery hurled,
     And joyed to drench in tears and blood, the world."Myriads of beings wretched he has made
     By desolating war, his favourite trade,
     Who, robbed of friends and dearest ties, are left
     Of every hope and happiness bereft."In private life made up of fuss and pride,
     Not e'en his vices leaned to virtue's side;
     Unsound, corrupt, and rotten at the core,
     His cold and scoundrel heart was black all o'er;
     Nor did one passion ever move his mind
     That bent towards the tender, warm, and kind."Tyrant, and friend to war!we hail the day
     When Death, to bless mankind, made thee his prey,
     And rid the earth of all could earth disgrace,--
     The foulest, bloodiest scourge of man's oppressed race."But the three attempts on his life, and his mental infirmity, may
be pleaded for George III.Paine, in his letter to Dundas, wrote
"Madjesty"; when Rickman objected, he said: "Let it stand."And it
stands now as the best apology for the King, while it rolls on Pitt's
memory the guilt of a twenty-two years' war for the subjugation of
thought and freedom.In that last struggle of the barbarism surviving
in civilization, it was shown that the madness of a populace was
easily distanced by the cruelty of courts.Robespierre and Marat were
humanitarian beside George and his Ministers; the Reign of Terror,
and all the massacres of the French Revolution put together, were
child's-play compared with the anguish and horrors spread through Europe
by a war whose pretext was an execution England might have prevented.CONSTITUTION

The French revolutionists have long borne responsibility for the
first declaration of war in 1793.But from December 13, 1792, when the
Painophobia Parliament began its debates, to February 1st, when France
proclaimed itself at war with England, the British government had done
little else than declare war--and prepare war--against France.Pitt,
having to be re-elected, managed to keep away from Parliament for
several days at its opening, and the onslaught was assumed by Burke.He
began by heaping insults on France.On December 15th he boasted that
he had not been cajoled by promise of promotion or pension, though he
presently, on the same evening, took his seat for the first time on the
Treasury bench.In the "Parliamentary History" (vols.may be found Burke's epithets on France,--the "republic of assassins,"
"Cannibal Castle," "nation of murderers," "gang of plunderers,"
"murderous atheists," "miscreants," "scum of the earth."His vocabulary
grew in grossness, of course, after the King's execution and the
declaration of war, but from the first it was ribaldry and abuse.And
this did not come from a private member, but from the Treasury bench.He
was supported by a furious majority which stopped at no injustice.Thus the Convention was burdened with guilt of the September massacres,
though it was not then in existence.Paine's works being denounced,
Erskine reminded the House of the illegality of so influencing a trial
not yet begun.Fox and fifty other earnest men
had a serious purpose of trying to save the King's life, and proposed
to negotiate with the Convention.Burke fairly foamed at the motions
to that end, made by Fox and Lord Lansdowne.Burke draws a comic
picture of the English ambassador entering the Convention, and, when he
announces himself as from "George Third, by the grace of God," denounced
by Paine."Are we to humble ourselves before Judge Paine?"At this point
Whetstone made a disturbance and was named.There were some who found
Burke's trifling intolerable.W. Smith reminded the House that
Cromwell's ambassadors had been received by Louis XIV.Fox drew a
parallel between the contemptuous terms used toward the French, and
others about "Hancock and his crew," with whom Burke advised treaty,
and with whom His Majesty did treat.All this was answered by further
insults to France, these corresponding with a series of practical
injuries.Lord Gower had been recalled August 17th, after the formation
of a republic, and all intercourse with the French Minister in London,
Chauvelin, was terminated.In violation of the treaty of 1786, the
agents of France were refused permission to purchase grain and arms
in England, and their vessels loaded with provisions seized.The
circulation of French bonds, issued in 1790, was prohibited in England.A coalition had been formed with the enemies of France, the Emperor
of Austria and the King of Prussia, Finally, on the execution of Louis
XVI., Chauvelin was ordered (January 24th) to leave England in eight
days.Talleyrand remained, but Chauvelin was kicked out of the country,
so to say, simply because the Convention had recognized him.This
appeared a plain _casus belli_, and was answered by the declaration of
the Convention in that sense (February 1st), which England answered ten
days later.*

     * It was stipulated in the treaty of commerce between
     France and England.In all this Paine recognized the hand of Burke.While his adherents in
England, as we have seen, were finding in Pitt a successor to Satan,
there is a notable absence from Paine's writings and letters of any such
animosity towards that Minister.He concluded at Paris (1786) that the
sending away an ambassador by either party, should be taken as an act of
hostility by the other party.The declaration of war (February, 1793)
by the Convention... was made in exact conformity to this article in
the treaty; for it was not a declaration of war against England, but a
declaration that the French republic is in war with England; the first
act of hostility having been committed by England.The declaration
was made on Chauvelin's return to France, and in consequence of
it."Paine's "Address to the People of France" (1797).The words of the
declaration of war, following the list of injuries, are: "La Convention
Nationale declare, au nom de la nation Francaise, qu'attendu les actes
multiplies et d'agressions ci-dessus mentionnes, la republique Francaise
est en guerre avec le roi d'Angleterre."The solemn protest of Lords
Lauderdale, Lansdowne, and Derby, February 1st, against the address
in answer to the royal message, before France had spoken, regards that
address as a demonstration of universal war.The facts and the situation
are carefully set forth by Louis Blanc, "Histoire de la Revolution,"
tome viii., p."The father of Pitt,"
he once wrote, "when a member of the House of Commons, exclaiming one
day, during a former war, against the enormous and ruinous expense of
German connections, as the offspring of the Hanover succession, and
borrowing a metaphor from the story of Prometheus, cried out: 'Thus,
like Prometheus, is Britain chained to the barren rock of Hanover,
whilst the imperial eagle preys upon her vitals.'"It is probable that
on the intimations from Pitt, at the close of 1792, of his desire for
private consultations with friendly Frenchmen, Paine entered into the
honorable though unauthorized conspiracy for peace which was terminated
by the expulsion of Chauvelin.In the light of later events, and the
desertion of Dumouriez, these overtures of Pitt made through Talleyrand
(then in London) were regarded by the French leaders, and are still
regarded by French writers, as treacherous.But no sufficient reason
is given for doubting Pitt's good faith in that matter.Writing to
the President (Washington), December 28, 1792, the American Minister,
Gouverneur Morris, states the British proposal to be:

"France shall deliver the royal family to such branch of the Bourbons as
the King may choose, and shall recall her troops from the countries
they now occupy.In this event Britain will send hither a Minister and
acknowledge the Republic, and mediate a peace with the Emperor and King
of Prussia.I have several reasons to believe that this information is
not far from the truth."It is true that Pitt had no agent in France whom he might not
have disavowed, and that after the fury with which the Painophobia
Parliament, under lead of Burke, inspired by the King, had opened, could
hardly have maintained any peaceful terms.Nevertheless, the friends
of peace in France secretly acted on this information, which Gouverneur
Morris no doubt received from Paine.A grand dinner was given by Paine,
at the Hotel de Ville, to Dumouriez, where this brilliant General met
Brissot, Condorcet, Santerre, and several eminent English radicals,
among them Sampson Perry.At this time it was proposed to send Dumouriez
secretly to London, to negotiate with Pitt, but this was abandoned.Maret went, and he found Pitt gracious and pacific.Chauvelin, however,
advised the French government of this illicit negotiation, and Maret
was ordered to return.That execution, as we have seen, might have been prevented had Pitt
provided the money; but it need not be supposed that, with Burke now on
the Treasury bench, the refusal is to be ascribed to anything more
than his inability to cope with his own majority, whom the King was
patronizing.So completely convinced of Pitt's pacific disposition were
Maret and his allies in France that the clandestine ambassador again
departed for London.But on arriving at Dover, he learned that Chauvelin
had been expelled, and at once returned to France.*

     * See Louis Blanc's "Histoire," etc., tome viii.f p.100,
     for the principal authorities concerning this incident.--
     Annual Register, 1793, ch.; "Memoires tires des papiers
     d'un homme d'Etat.," ii., p.157; "Memoires de Dumouriez,"
     t.Paine now held more firmly than ever the first article of his faith as
to practical politics: the chief task of republicanism is to break
the Anglo-German sceptre.France is now committed to war; it must be
elevated to that European aim.Lord North and America reappear in Burke
and France.Meanwhile what is said of Britain in his "Rights of Man" was
now more terribly true of France--it had no Constitution.The Committee
on the Constitution had declared themselves ready to report early in the
winter, but the Mountaineers managed that the matter should be postponed
until after the King's trial.As an American who prized his citizenship,
Paine felt chagrined and compromised at being compelled to act as a
legislator and a judge because of his connection with a Convention
elected for the purpose of framing a legislative and judicial machinery.He and Con-dorcet continued to add touches to this Constitution, the
Committee approving, and on the first opportunity it was reported again.But, says the _Moniteur_, "the struggles
between the Girondins and the Mountain caused the examination and
discussion to be postponed."Gouverneur Morris, in a letter to Jefferson (March 7th), says this
Constitution "was read to the Convention, but I learnt the next
morning that a Council had been held on it overnight, by which it was
condemned."Here is evidence in our American archives of a meeting or
"Council" condemning the Constitution on the night of its submission.It must have been secret, for it does not appear in French histories,
so far as I can discover.Durand de Maillane says that "the exclusion of
Robespierre and Couthon from this eminent task [framing a Constitution]
was a new matter for discontent and jealousy against the party of Petion
"--a leading Girondin,--and that Robespierre and his men desired "to
render their work useless."* No indication of this secret condemnation
of the Paine-Condorcet Constitution, by a conclave appeared on March
1st, when the document was again submitted.The Convention now set April
15th for its discussion, and the Mountaineers fixed that day for the
opening of their attack on the Girondins.The Mayor of Paris appeared
with a petition, adopted by the Communal Council of the thirty-five
sections of Paris, for the arrest of twenty-two members of the
Convention, as slanderers of Paris,--"presenting the Parisians to
Europe as men of blood,"--friends of Roland, accomplices of the traitor
Dumouriez, enemies of the clubs.The deputies named were: Brissot,
Guadet, Vergniaud, Gensonne, Grangeneuve, Buzot, Barbaroux, Salles,
Biroteau, Pontecoulant, Petion, Lanjuinais, Valaze, Hardy, Louvet,
Lehardy, Gor-sas, Abbe Fauchet, Lanthenas, Lasource, Valady, Chambon.Of this list five were members of the Committee on the Constitution, and
two supplementary members.** Besides this, two of the arraigned--Louvet
and Lasource--had been especially active in pressing forward the
Constitution.The Mountaineers turned the discord they thus caused into
a reason for deferring discussion of the Constitution.* "Histoire de la Convention Nationale," p.Durand-
     Maillane was "the silent member" of the Convention, but a
     careful observer and well-informed witness.I follow him and
     Louis Blanc in relating the fate of the Paine-Condorcet
     Constitution.They declared also that important members were absent, levying troops,
and especially that Marat's trial had been ordered.The discussion on
the petition against the Girondins, and whether the Constitution should
be considered, proceeded together for two days, when the Mountaineers
were routed on both issues.The Convention returned the petition to the
Mayor, pronouncing it "calumnious," and it made the Constitution the
order of the day.Robespierre, according to Du-rand-Maillane, showed
much spite at this defeat.He adroitly secured a decision that the
preliminary "Declaration of Rights" should be discussed first, as there
could be endless talk on those generalities.*

     * This Declaration, submitted by Condorcet, April 17th,
     being largely the work of Paine, is here translated: The
     end of all union of men in society being maintenance of
     their natural rights, civil and political, these rights
     should be the basis of the social pact: their recognition
     and their declaration ought to precede the Constitution
     which secures and guarantees them.The natural rights,
     civil and political, of men are liberty, equality, security,
     property, social protection, and resistance to oppression.Liberty consists in the power to do whatever is not
     contrary to the rights of others; thus, the natural rights
     of each man has no limits other than those which secure to
     other members of society enjoyment of the same rights.The preservation of liberty depends on the sovereignty of
     the Law, which is the expression of the general will.Nothing unforbidden by law can be impeached, and none may be
     constrained to do what it does not command.Every man is
     free to make known his thought and his opinions.Freedom
     of the press (and every other means of publishing one's
     thoughts) cannot be prohibited, suspended, or limited.Every citizen shall be free in the exercise of his worship
     [culte].Equality consists in the power of each to enjoy
     the same rights.The Law should be equal for all, whether
     in recompense, punishment, or restraint.All citizens are
     admissible to all public positions, employments, and
     functions.Free peoples can recognise no grounds of
     preference except talents and virtues.Security consists
     in the protection accorded by society to each citizen for
     the preservation of his person, property, and rights.None should be sued, accused, arrested, or detained, save in
     cases determined by the law, and in accordance with forms
     prescribed by it.Every other act against a citizen is
     arbitrary and null.Those who solicit, promote, sign,
     execute or cause to be executed such arbitrary acts are
     culpable, and should be punished.Citizens against whom
     the execution of such acts is attempted have the right of
     resistance by force.Every citizen summoned or arrested by
     the authority of law, and in the forms prescribed by it,
     should instantly obey; he renders himself guilty by
     resistance.Every man being presumed innocent until
     declared guilty, should his arrest be judged indispensable,
     all rigor not necessary to secure his person should be
     severely repressed by law.None should be punished save
     in virtue of a law established and promulgated previous to
     the offence, and legally applied.A law that should
     punish offences committed before its existence would be an
     arbitrary Act.Retroactive effect given to any law is a
     crime.Law should award only penalties strictly and
     evidently necessary to the general security; they should be
     proportioned to the offence and useful to society.The
     right of property consists in a man's being master in the
     disposal, at his will, of his goods, capital, income, and
     industry.No kind of work, commerce, or culture can be
     interdicted for any one; he may make, sell, and transport
     every species of production.Every man may engage his
     services, and his time; but he cannot sell himself; his
     person is not an alienable property.No one may be
     deprived of the least portion of his property without his
     consent, unless because of public necessity, legally
     determined, exacted openly, and under the condition of a
     just indemnity in advance.No tax shall be established
     except for the general utility, and to relieve public needs.All citizens have the right to co-operate, personally or by
     their representatives, in the establishment of public
     contributions.Instruction is the need of all, and
     society owes it equally to all its members.Public
     succors are a sacred debt of society, and it is for the law
     to determine their extent and application.The social
     guarantee of the rights of man rests on the national
     sovereignty.This sovereignty is one, indivisible,
     imprescriptible, and inalienable.It resides essentially
     in the whole people, and each citizen has an equal right to
     co-operate in its exercise.No partial assemblage of
     citizens, and no individual may attribute to themselves
     sovereignty, to exercise authority and fill any public
     function, without a formal delegation by the law.Social
     security cannot exist where the limits of public
     administration are not clearly determined by law, and where
     the responsibility of all public functionaries is not
     assured.All citizens are bound to co-operate in this
     guarantee, and to enforce the law when summoned in its name.Men united in society should have legal means of
     resisting oppression.In every free government the mode of
     resisting different acts of oppression should be regulated
     by the Constitution.It is oppression when a law
     violates the natural rights, civil and political, which it
     should ensure.It is oppression when the law is violated by
     public officials in its application to individual cases.It
     is oppression when arbitrary acts violate the rights of
     citizens against the terms of the law.A people has
     always the right to revise, reform, and change its
     Constitution.One generation has no right to bind future
     generations, and all heredity in offices is absurd and
     tyrannical.It now appears plain that Robespierre, Marat, and the Mountaineers
generally were resolved that there should be no new government The
difference between them and their opponents was fundamental: to them
the Revolution was an end, to the others a means.The Convention was a
purely revolutionary body.It had arbitrarily absorbed all legislative
and judicial functions, exercising them without responsibility to any
code or constitution.For instance, in State Trials French law required
three fourths of the voices for condemnation; had the rule been followed
Louis XVI.Lanjuinais had pressed the point,
and it was answered that the sentence on Louis was political, for the
interest of the State; _salus populi suprema lex_.This implied that
the Convention, turning aside from its appointed functions, had, in
anticipation of the judicial forms it meant to establish, constituted
itself into a Vigilance Committee to save the State in an emergency.But
it never turned back again to its proper work.Now when the Constitution
was framed, every possible obstruction was placed in the way of its
adoption, which would have relegated most of the Mountaineers to private
life.Robespierre and Marat were in luck.The Paine-Condorcet Constitution
omitted all mention of a Deity.Here was the immemorial and infallible
recipe for discord, of which Robespierre made the most He took the
"Supreme Being" under his protection; he also took morality under his
protection, insisting that the Paine-Condorcet Constitution gave liberty
even to illicit traffic.While these discussions were going on Marat
gained his triumphant acquittal from the charges made against him by the
Girondins.This damaging blow further demoralized the majority which was
eager for the Constitution.By violence, by appeals against atheism,
by all crafty tactics, the Mountaineers secured recommitment of the
Constitution.To the Committee were added Herault de Sechelles, Ramel,
Mathieu, Couthon, Saint-Just,--all from the Committee of Public Safety.