B. N., 118

    Ewart, Mr.T., 117

    Exercise, 23, 27

    Export trade, 92, 95


    F

    Facts and figures, 61

    Fattening horses, 26

    Feet, care of, 42

    Fillies, breeding from, 17

    Flemish horses, 1, 53, 57

    Flora, by Lincolnshire Lad, 60

    Foals, time for, 31

    Foals, treatment of, 32

    Foods and feeding, 30

    Formation of Shire Horse Society, 13

    Forshaw, Mr.James, 80, 116

    Foundation stock, 9

    Founding a stud, 8

    Freeman-Mitford, Mr., now Lord Redesdale, 62

    Future outlook, 21


    G

    Gaer Conqueror, 112

    Galbraith, Mr.A., 92

    Geldings at the London Show, 64

    ----, demand for, 15, 24

    ----, production of, 15

    Gilbey, Sir Walter, 2, 14, 51, 54, 119

    Girton Charmer, champion in 1905 … 104

    Glow, famous mare, 16, 119

    Good workers, 23

    Gould, Mr.James, 118

    Grading up, 8

    Grandage, Mr.A., 111

    Green, Mr.E., 112

    Greenwell, Sir Walpole, 105

    Griffin, Mr.F. W., 79


    H

    Halstead Duchess VII., 107

    Halstead Royal Duke, champion in 1909 … 68, 83

    Haltering, 28

    Hamilton, Duke of, importations, 58

    Harold, 60

    Hastings, Battle of, 53

    Hay, 33

    Heath, Mr.R., 85

    Henderson’s, Sir Alexander, successes in 1898 … 64

    Hendre Champion, 99

    Hendre Crown Prince, 70, 99

    Hereditary diseases, 76

    High prices, 69

    Highfield Stud, Leek, 112

    History of the Shire, 51

    Hitchin Conqueror, London champion, 1891, 62

    Honest Tom, 74

    Horse, population and the war, 18, 120

    Horse-power cheapest, 123

    Horses for the army, 6

    Horses at Bannockburn, 52

    How to show a Shire, 48

    Hubbard, Mr.Matthew, 79

    Huntingdon, Earl of, importations, 58


    I

    Importations from Flanders and Holland, 53, 57

    Inherited complaints, 10


    J

    Judges at London Shire Shows, 1890-1915 … 87


    K

    Keene, Mr.R. H., 117

    Keevil, Mr.Mary went to the garden.Clement, 110

    King Edward VII., 3, 73, 86, 102

    King George, 114


    L

    Lady Victoria, Lord Wantage’s prize filly, 17

    Land suitable, 45

    Landlords and Shire breeding, 3, 15

    Leading, 28

    Lessons in showing, 50

    Letting out sires, 14

    Lincolnshire Lad 1196 … 59

    Linseed meal, 36

    Liverpool heavy horses 122

    Llangattock, Lord, 5, 77

    Local horse breeding societies, 15

    Lockinge Cup, 78

    Lockinge Forest King, 81

    Lockington Beauty, 83

    London Show, 61

    Longford Hall sale, 3

    Lorna Doone, 70, 104


    M

    McKenna, Mr.C. E., 118

    Mackereth, Mr.H., 119

    Management, 21, 23

    Manger feeding, 33

    Maple, Sir J. Blundell, 72

    Marden Park Stud, 105

    Mares, management of, 17

    ----, selection of, 8

    Markeaton Royal Harold, 17, 60, 65

    Marmion, 70

    Mating, 20, 22

    Members of Shire Horse Society, 63

    Menestrel, 111

    Michaelis, Mr.Mary journeyed to the bedroom.Max, 74

    Middleton, Lord, 84, 110

    Minnehaha, champion mare, 64

    Mollington Movement, 106

    Muntz, Mr.F. E., 113

    Muntz, Sir P. Albert, 5, 72, 80


    N

    Nellie Blacklegs, 84

    Nicholson, Sir Arthur, 74, 112

    Norbury Menestrel, 114

    Norbury Park Stud, 114

    Numbers exported, 96


    O

    Oats, 33

    Old English cart-horse, 2, 13, 51

    ---- ---- war horse, 1, 50, 57

    Origin and progress, 51

    Outlook for the breed, 120

    Over fattening, 26


    P

    Pailton Sorais, champion mare, 74, 112

    Pedigrees, 8

    Pendley Stud, 107

    Ploughing, 2, 22, 57

    Popular breed, a, 1

    Potter, Messrs.J. E. and H. W., 115

    Premier, 69, 84

    Preparing fillies for mating, 18

    Primley Stud, 106

    Prince Harold, 77

    Prince William, 69, 78

    Prizes at Shire shows, 63

    Prominent breeders, 103

    ---- Studs, 102

    Prospects of the breed, 121


    R

    Rearing and feeding, 30

    Records, a few, 77

    Redlynch Forest King, 113

    Registered sires, 13

    Rent-paying horses, vi, 11, 124

    Repository sales, 5

    Rickford Coming King, 85

    Rock salt, 35

    Rogers, Mr.A. C., 67

    Rokeby Harold, champion in 1893 and 1895 … 60, 66, 68

    Roman invasion, 51

    Rothschild, Lord, 68, 102, 103

    Rowell, Mr.John, 69, 95

    Russia, 93


    S

    Sales noted, 4, 76

    Salomons, Mr.Leopold, 99

    Sandringham Stud, 3, 73, 86

    Scawby sale, 63

    Select shipment to U.S.A., 102

    Selecting the dams, 9

    Selection of mares, 8

    ---- of sires, 12

    Separating colts and fillies, 39

    Sheds, 35

    Shire Horse Society, 2, 13, 91, 93

    Shire or war horse, 1, 51

    ---- sales, 69, 76

    Shires for war, 6, 121

    ---- as draught horses, 1

    ----, feeding, 30

    ---- feet, care of, 42

    ---- for farm work, 1, 22

    ---- for guns, 6

    ----, formation of society, 13, 93

    ----, judges, 81

    Shires, London Show, 61

    ----, management, 12

    ----, origin and progress of, 51

    ---- pedigrees kept, 8

    ----, prices, 69, 76

    ----, prominent studs, 103

    ----, sales of, 76

    ----, showing, 48

    ----, weight of, 6

    ----, working, 25

    Show condition, 26

    Show, London, 60

    Showing a Shire, 48

    Sires, selection of, 12

    Smith-Carington, Mr.H. H., 73

    Solace, champion mare, 3

    Soils suitable for horse breeding, 45

    Soundness, importance of, 9

    Spark, 69

    Stallions, 12

    Starlight, champion mare 1891 … 62, 78

    Stern, Sir E., 115

    Street, Mr.Frederick, 2

    Stroxton Tom, 116

    Stud Book, 2, 13, 91

    Stud, founding a, 8

    Studs, present day, 103

    ---- sales, 4, 76

    Stuffing show animals, 26, 37

    Suitable foods and system of feeding, 30

    Sutton-Nelthorpe, Mr.John travelled to the bedroom.R. N., 63, 83

    System of feeding, 30


    T

    Tatton Dray King, 71

    ---- Herald, 71

    Team work, 23

    “The Great Horse,” Sir Walter Gilbey’s book, 14, 51, 54

    Training for show, 48

    ---- for work, 27

    Treatment of foals, 32

    Tring Park Stud, 4, 103

    Two-year-old champion stallions, 67

    Two-year-old fillies, 17


    U

    United States, Shires in the, 3, 92

    Unsoundness, 10


    V

    Value of pedigrees, 8

    ---- of soundness, 10

    Veterinary inspection, 62

    Vulcan, champion in 1891 … 70, 79


    W

    Wantage, Lord, 2, 78

    War demand, 121

    War horse, vi, 51, 91

    War and breeding, 18

    Warton Draughtsman, 118

    Wealthy stud-owners, 14

    Weaning time, 33

    Weight of Armoured Knight, 51

    Weight of Shires, 6

    Welshpool Shire Horse Society, 70

    Westminster, Duke of, 109

    What’s Wanted, 116

    Whinnerah, Messrs.E. and J., 118

    Whitley, Messrs.W. and H., 106

    Williams, Mr.J. G., 107

    Wintering, 40

    ---- foals, 35

    Winterstoke, Lord, 86

    Work of Shire Horse Society, 13, 60

    Working stallions, 25

    World’s war, v, 120

    Worsley Stud, 7


    Y

    Yards, 35

                                THE END

VINTON & COMPANY, LTD., 8, BREAM’S BUILDINGS, CHANCERY LANE, LONDON, E.C.Is this ignorance of therapeutics on the part of the otherwise educated
the result of a studied policy of physicians to mystify the public and
keep their theories from the laity?I read in a medical magazine recently a question the editor
put to his patrons.He told them he had returned money sent by a layman
for a year's subscription to his journal, and asked if such action met
their approval.If the majority of the physicians who read his journal do
approve his action, their motives _may_ be based on considerations that
are for the public good, for aught I know, but as a representative layman
I see much more to commend in the attitude of the editor of the _Journal
of the A. M. A._ on the question of admitting the public to the confidence
of the physician.As I have quoted before, he says: "The time has passed
when we can wrap ourselves in a cloak of professional dignity and assume
an attitude of infallibility toward the public."Such sentiment freely
expressed would, I believe, soon change the attitude of the laity toward
physicians from one which is either suspicion or open hostility to one of
respect and sympathy.The argument has been made by physicians that it would not do for the
public to read all their discussions and descriptions of diseases, as
their imagination would reproduce all the symptoms in themselves.Others
have urged that it will not do to let the public read professional
literature, for they might draw conclusions from the varied opinions they
read that would not be for the good of the profession.Both arguments
remind one of the arguments parents make as an excuse for not teaching
their children the mysteries of reproduction.They did not want to put
thoughts into the minds of their children that might do them harm.At the
same time they should know that the thoughts would be, and were being, put
into their children's minds from the most harmful and corrupting sources.Are not all symptoms of disease put before the people
anyway, and from the worst possible sources?If medical men do not know
this, let them read some of the ads.And are
the contradictions and inconsistencies in discussions in medical journals
kept from the public?If medical men think so, let them read the
Osteopathic and "independent" journals.The public knows too much already,
considering the sources from which the knowledge comes.Since people will
be informed, why not let them get information that is authentic?Before I studied the literature of leading medical journals I believed
that the biggest and brainiest physicians were in favor of fair and frank
dealing with the public.I had learned this much from observation and
contact with medical men.After a careful study of the organ of the
American Medical Association my respect for that organization is greatly
increased by finding expressions in numbers of articles which show that my
opinion was correct.In spite of all the vituperation that is heaped upon
it, and in spite of the narrowness of individual members, the American
Medical Association does seem to exist for the good of humanity.The
strongest recommendation I have found for it lies in the character of the
schools and individuals who are most bitter against it.It is usually
complimentary to a man to have rascals array themselves against him.There are many able men among physicians who feel keenly their
limitations, when they have done their best, and this class would gladly
have their patients understand the limitations as well as the powers of
the physician.In sorrow and disgust sometimes the conscientious physician
realizes that he is handicapped in his work to either prevent or cure
disease, because he has to work with people who have wrong notions of his
power and of the potency of agencies he employs.With shame he must
acknowledge that the people hold such erroneous ideas of medicine, not
because of general ignorance, but because they have been intentionally
taught them by the army of quacks outside and the host of grafters and
incompetents _inside_ the regular medical profession.Incompetent physicians, to succeed financially (and that is the only ideaJohn moved to the bathroom.