Mary travelled to the office.Plays and Novelties That Have Been "Winners"


                              _Males_ _Females_ _Time_  _Price__Royalty_
 Camp Fidelity Girls                     11     21/2 hrs.Daniel journeyed to the garden.35c     None
 Anita's Trial                           11     2   "     35c      "
 The Farmerette                           7     2   "     35c      "
 Behind the Scenes                       12     11/2  "     35c      "
 The Camp Fire Girls                     15     2   "     35c      "
 A Case for Sherlock Holmes              10     11/2  "     35c      "
 The House in Laurel Lane                 6     11/2  "     25c      "
 Her First Assignment                    10     1   "     25c      "
 I Grant You Three Wishes                14      1/2  "     25c      "
 Joint Owners in Spain                    4      1/2  "     35c    $5.00
 Marrying Money                           4      1/2  "     25c     None
 The Original Two Bits                    7      1/2  "     25c      "
 The Over-Alls Club                      10      1/2  "     25c      "
 Leave it to Polly                       11     11/2  "     35c      "
 The Rev.Peter Brice, Bachelor           7      1/2  "     25c      "
 Miss Fearless & Co.Sandra went back to the hallway.Daniel journeyed to the bedroom.Daniel moved to the office.10     2   "     35c      "
 A Modern Cinderella                     16     11/2  "     35c      "
 Theodore, Jr.Sandra went back to the kitchen.7      1/2  "     25c      "
 Rebecca's Triumph                       16     2   "     35c      "
 Aboard a Slow Train In
   Mizzoury                       8      14     21/2  "     35c      "
 Twelve Old Maids                        15     1   "     25c      "
 An Awkward Squad                 8              1/4  "     25c      "
 The Blow-Up of Algernon Blow     8              1/2  "     25c      "
 The Boy Scouts                  20             2   "     35c      "
 A Close Shave                    6              1/2  "     25c      "
 The First National Boot          7       8     1   "     25c      "
 A Half-Back's Interference      10              3/4  "     25c      "
 His Father's Son                14             13/4  "     35c      "
 The Man With the Nose            8              3/4  "     25c      "
 On the Quiet                    12             11/2  "     35c      "
 The People's Money              11             13/4  "     25c      "
 A Regular Rah!Mary journeyed to the bedroom.Sandra moved to the office.Mary went back to the office.Mary moved to the kitchen.Boy         14             13/4  "     35c      "
 A Regular Scream                11             13/4  "     35c      "
 Schmerecase in School            9