Lemgo, 1796-1806.Lexicon der von 1750 bis 1800 verstorbenen
teutschen Schriftsteller.Neue Allgemeine deutsche Bibliothek.Berlin und Stettin, 1801-1805.Neue Bibliothek der schönen Wissenschaften und der freyen Künste.Mary travelled to the office.Leipzig, 1765-1806.Felix Weisse, then by the
publisher Dyk.Greifswald, 1750-1807.Editor from 1779 was
Georg Peter Möller, professor of history at Greifswald.Neues Bremisches Magazin.John travelled to the garden.Bremen, 1766-1771.Neue Hallische Gelehrte Zeitung.Founded by Klotz in 1766, and edited by
him 1766-71, then by Philipp Ernst Bertram, 1772-77.Neue litterarische Unterhaltungen.Breslau, bey Korn der ä 1774-75.Neue Mannigfaltigkeiten.Eine gemeinnützige Wochenschrift, follows
Mannigfaltigheiten which ran from Sept., 1769 to May, 1773, and in June
1773, the new series began.Neue Zeitungen von Gelehrten Sachen.At the latter date the
title was changed to Neue Litteratur Zeitung.Bilder aus dem geistigen Leben unserer Zeit.272 ff, Studien über den Englischen
Roman.Geschichte der deutschen Litteratur von Leibnitz bis
auf unsere Zeit.Geschichte des geistigen Lebens in Deutschland von
Leibnitz bis auf Lessing’s Tod, 1681-1781.Leipzig, I, 1862; II, 1864.Schröder, Lexicon Hamburgischer Schriftsteller.Hamburg, 1851-83, 8
vols.Essays zur Kritik und zur Goethe-Literatur.“War
Goethe ein Plagiarius Lorenz Sternes?” Minden i. W., 1885.And Neuer deutscher Merkur.Weimar,
1790-1810.Edited by Wieland, Reinhold and Böttiger.Hamburg bey Bock, 1767-70.Edited by J. J. Eschenburg,
I-IV; Albrecht Wittenberg, V; Christoph Dan.(Der) Wandsbecker Bothe.Wandsbeck,
1771-75.INDEX OF PROPER NAMES


  Abbt, 43.Behrens, Johanna Friederike, 87.Benzler, J. L., 61, 62.Blankenburg, 5, 8, 139.Chr., 93, 127, 129-133, 136.Sandra went to the hallway.Bode, J. J. C., 15, 16, 24, 34, 37, 38, 40-62, 67, 76, 90, 94,
      106, 115.Bondeli, Julie v., 30, 31.Böttiger, C. A., 38, 42-44, 48, 49, 52, 58, 77, 81.Campe, J. H., 43, 164-166.Cervantes, 6, 23, 26, 60, 168, 178.Claudius, 59, 133, 157-158.Draper, Eliza, 64-70, 89, 114, 176.Ebert, 10, 26, 44-46, 59, 62.Eckermann, 98, 101, 104.Ferber, J. C. C., 84.Fielding, 4, 6, 10, 23, 58, 60, 96, 145, 154.Gellert, 32, 37, 120.Gleim, 2, 3, 59, 85-87, 112, 152.Göchhausen, 88, 140-144, 181.Göchhausen, Fräulein v., 59.Goethe, 40, 41, 59, 75, 77, 85, 91, 97-109, 126, 153, 156, 167,
      168, 170, 180.Griffith, Richard, 74-75.Grotthus, Sara v., 40-41.Hamann, 28, 29, 59, 69, 71, 97, 153.Hartknoch, 28, 32, 97.Herder, 5, 7, 8, 28, 29, 32, 59, 97, 99, 156.Herder, Caroline Flachsland, 89, 99, 152.Hermes, 2, 8, 109.Hippel, 6, 59, 101, 155.Hofmann, J. C., 88.Jacobi, 59, 85-90, 112-114, 131, 136, 139, 142, 143.Klausing, A. E., 72.Klopstock, 37, 51, 59.Knigge, 91, 93, 110, 154, 166.Koran, 74-76, 92, 95, 103-108, 153.Lessing, 24-28, 40-46, 59, 62, 77, 97, 109, 156.Lichtenberg, 4, 78, 84, 158-60.Matthison, 60, 89, 152.
  de Medalle, Lydia Sterne, 64, 68, 69.Mendelssohn, 24, 43, 109, 110.Miller, J. M., 168, 170, 173, 180.Mittelstedt, 46-47, 55-57, 115.Müchler, K. F., 79.Musäus, 10, 91, 138, 152, 153, 158.Nicolai, 27, 40, 43, 77, 78, 110;
  Sebaldus Nothanker, 6, 88, 110, 150.Nicolay, Ludwig Heinrich v., 158.Paterson, Sam’l, 79.Percy, Bishop, 2, 10.Rabenau, A. G. F., 138.Rahmel, A. W. L., 166.Richardson, 4, 10, 31, 43, 96, 179.Richter, Jean Paul, 75, 91, 155.Riedel, 29-30, 32, 54, 109, 125.
  la Roche, Sophie, 139.Sattler, J. P., 8.Schink, J. F., 80-82.Schummel, 59, 93, 114-129, 136, 140.Stephanie, d. j., 153.Stevenson, J. H., 44-53, 57, 64, 81, 105.Swift, 69, 146, 157, 160.

  v. Thümmel, 93, 135, 155.Mary went back to the bedroom.Wagner, H. L., 41, 157.Wezel, 110, 138, 144-150, 179-181.Wieland, 10, 14, 31, 32, 42, 59, 61, 73, 90, 93-99, 103, 146,
      156, 181.Wittenberg, 53, 87.
  v. Wolzogen, 153.Young, 7, 10, 149-150.Zückert, 12-18, 22, 31, 32, 37, 58-60, 99.*       *       *       *